C:\Users\Женя\Desktop\HW_1\HW1_ex1\bin\Debug\net6.0\HW1_ex1.exe
C:\Users\Женя\Desktop\HW_1\HW1_ex1\bin\Debug\net6.0\HW1_ex1.deps.json
C:\Users\Женя\Desktop\HW_1\HW1_ex1\bin\Debug\net6.0\HW1_ex1.runtimeconfig.json
C:\Users\Женя\Desktop\HW_1\HW1_ex1\bin\Debug\net6.0\HW1_ex1.dll
C:\Users\Женя\Desktop\HW_1\HW1_ex1\bin\Debug\net6.0\HW1_ex1.pdb
C:\Users\Женя\Desktop\HW_1\HW1_ex1\obj\Debug\net6.0\HW1_ex1.csproj.AssemblyReference.cache
C:\Users\Женя\Desktop\HW_1\HW1_ex1\obj\Debug\net6.0\HW1_ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Женя\Desktop\HW_1\HW1_ex1\obj\Debug\net6.0\HW1_ex1.AssemblyInfoInputs.cache
C:\Users\Женя\Desktop\HW_1\HW1_ex1\obj\Debug\net6.0\HW1_ex1.AssemblyInfo.cs
C:\Users\Женя\Desktop\HW_1\HW1_ex1\obj\Debug\net6.0\HW1_ex1.csproj.CoreCompileInputs.cache
C:\Users\Женя\Desktop\HW_1\HW1_ex1\obj\Debug\net6.0\HW1_ex1.dll
C:\Users\Женя\Desktop\HW_1\HW1_ex1\obj\Debug\net6.0\refint\HW1_ex1.dll
C:\Users\Женя\Desktop\HW_1\HW1_ex1\obj\Debug\net6.0\HW1_ex1.pdb
C:\Users\Женя\Desktop\HW_1\HW1_ex1\obj\Debug\net6.0\HW1_ex1.genruntimeconfig.cache
C:\Users\Женя\Desktop\HW_1\HW1_ex1\obj\Debug\net6.0\ref\HW1_ex1.dll
