C:\Users\Женя\Desktop\HW_1\HW1_ex1\HW1_ex2\bin\Debug\net6.0\HW1_ex2.exe
C:\Users\Женя\Desktop\HW_1\HW1_ex1\HW1_ex2\bin\Debug\net6.0\HW1_ex2.deps.json
C:\Users\Женя\Desktop\HW_1\HW1_ex1\HW1_ex2\bin\Debug\net6.0\HW1_ex2.runtimeconfig.json
C:\Users\Женя\Desktop\HW_1\HW1_ex1\HW1_ex2\bin\Debug\net6.0\HW1_ex2.dll
C:\Users\Женя\Desktop\HW_1\HW1_ex1\HW1_ex2\bin\Debug\net6.0\HW1_ex2.pdb
C:\Users\Женя\Desktop\HW_1\HW1_ex1\HW1_ex2\obj\Debug\net6.0\HW1_ex2.csproj.AssemblyReference.cache
C:\Users\Женя\Desktop\HW_1\HW1_ex1\HW1_ex2\obj\Debug\net6.0\HW1_ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Женя\Desktop\HW_1\HW1_ex1\HW1_ex2\obj\Debug\net6.0\HW1_ex2.AssemblyInfoInputs.cache
C:\Users\Женя\Desktop\HW_1\HW1_ex1\HW1_ex2\obj\Debug\net6.0\HW1_ex2.AssemblyInfo.cs
C:\Users\Женя\Desktop\HW_1\HW1_ex1\HW1_ex2\obj\Debug\net6.0\HW1_ex2.csproj.CoreCompileInputs.cache
C:\Users\Женя\Desktop\HW_1\HW1_ex1\HW1_ex2\obj\Debug\net6.0\HW1_ex2.dll
C:\Users\Женя\Desktop\HW_1\HW1_ex1\HW1_ex2\obj\Debug\net6.0\refint\HW1_ex2.dll
C:\Users\Женя\Desktop\HW_1\HW1_ex1\HW1_ex2\obj\Debug\net6.0\HW1_ex2.pdb
C:\Users\Женя\Desktop\HW_1\HW1_ex1\HW1_ex2\obj\Debug\net6.0\HW1_ex2.genruntimeconfig.cache
C:\Users\Женя\Desktop\HW_1\HW1_ex1\HW1_ex2\obj\Debug\net6.0\ref\HW1_ex2.dll
